body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f8f8f8;
}

html {
    scroll-behavior: smooth;
}

#mainContent {
    display: none;
    overflow: hidden;
}

#nav {
    width: 100vw;
    height: 60px;
    position: fixed;
    z-index: 2;
}

.nav-active {
    background-color:#00afff;
    box-shadow: 5px -1px 12px -5px grey;
}

#navContainer {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

#logoLink {
    text-decoration: none;
}

.headingContainer {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.titleImage {
    height: 30px;
    padding-right: 8px;
}

.headingContainer p {
    color: white;
    font-size: 24px;
    font-weight: 300;
    font-family: 'Palanquin', sans-serif;
}

#navContainer .menu {
    display: flex;
    margin-left: auto;
    padding-left: 110px;
}

#navContainer .menu a {
    padding-right: 60px;
}

#navContainer .menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

#navContainer .icon {
    color: #000041;
    display: none;
}

@keyframes mainContentAnimation {
    0% { opacity: 0.01; }
    100% { opacity: 1; }
}

.animateNavBar {
    animation: mainContentAnimation 2s;
}

.sectionTitleContainer {
    text-align: center;
}

.sectionTitle {
    color: #000041;
}

/*--------------- scrollbar -------------------------------------*/

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

/*--------------- home section -------------------------------------*/

#home {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    max-width:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color:#2e339b;
    background: url('./assets/3090598.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

#home img {
    pointer-events: none;
}

.leftHomeSection {
    flex-direction: column;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-top: -200px;
}

.homeText {
    text-align: center;
}

.homeTitle {
    padding-left: 0;
    font-size: 54px;
    letter-spacing: 2px;
}

.homeBodyText {
    padding-left: 0;
    font-size: 18px;
    letter-spacing: 2px;
}

.homeButton {
    color: white;
    border-radius: 999px;
    border: 2px solid;
    text-decoration: none;
    display: block;
    width: 140px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 150%;
    font-size: 20px;
    padding: 9px 15px;
}

.homeButton:hover {
    color:#000041;
    background-color: white;
}


/*--------------- animated intro -------------------------------------*/

@-webkit-keyframes introLogoFade {
    0%,100% { opacity: 0.01 }
    70% { opacity: 1 }
}

@keyframes introLogoFade {
    0%,100% { opacity: 0 }
    70% { opacity: 1 }
}

#introContainer {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    -webkit-animation: introLogoFade 3s ease-in-out forwards;
    animation: introLogoFade 3s ease-in-out forwards;
}

#introContainer #introLogo {
    height: 40vh;
}

/*--------------- services section -------------------------------------*/
#services {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 15%;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    margin: auto;
    max-width: 85%;
    overflow: hidden;
}

#servicesContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#services img {
    pointer-events: none;
}

.serviceBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    color: darkblue;
    background-color:#fff;
    margin-bottom: 40px;
    overflow: hidden;
}

.leftServiceSection {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.serviceText {
    height: 82%;
    width: 80%;
    padding-right: 2px;
}

.serviceTitle {
    padding-left: 20px;
}

.serviceList li {
    color: #999;
    font-size: 18px;
    padding-bottom: 4px;
}

.serviceButtonContainer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.serviceButton {
    color: white;
    border-radius: 10px;
    background-color: #00afff;
    text-decoration: none;
    display: block;
    width: 95%;
    margin-left: 8px;
    margin-bottom: 10px;
    text-align: center;
    padding: 9px 0px;
    bottom: 50px;
}

.serviceButton:hover {
    color:#000041;
    background-color: #01eeba;
}

.serviceImage {
    display: none;
}
    
.serviceImage img {
    height: 100%;
}

/*-------------------------------------- portfolio section ----------------------------*/
#portfolio {
    width: 100%;
    height: 100%;
    background-color: ghostwhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
}

#portfolioGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolioGridItem {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.gridImageContainer {
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 300px;
    width: 90%;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
    
.gridImageContainer:hover {
    opacity: 0.7;
}

.gridImage {
    height: 300px;
}

.gridItemName {
    background-color: rgba(0,0,0,.5);
    text-align: center;
}

.gridItemName p {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

/*-------------------------------------- portfolio modal ----------------------------*/

#modalImage {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

.modal {
display: none;
position: fixed; 
z-index: 3; 
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.9);
}

.modal-content {
margin: auto;
display: block;
width: 80%;
}

#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

.modal-content, #caption {
animation-name: zoom;
animation-duration: 0.6s;
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/*--------------- contact section -------------------------------------*/
#contact {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 120px;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin: auto;
    max-width: 80%;
}

.contactBlock {
    height: 75%;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    color: white;
}

#leftContactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background-color:#000041;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}

#leftContactSection img {
    pointer-events: none;
}

#contactInfoContainer {
    width: max-content;
}

#rightContactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background-color: #f7f9fc;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    border-radius: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#rightContactSection h2 {
    color: #000041;
}

#formErrorField {
    color: red !important;
}

#contactForm {
    width: 90%;
}

#contactForm form {
    width: 100%;
}

#contact-form input {
    background-color: #448cf029;
}

#contact-form textarea {
    background-color: #448cf029;
}

.contactGroup {
    display: flex;
}

.contactGroup img {
    padding-right: 10px;
}

#contactImage {
    width: 85%;
}

.nameFormGroup {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding-bottom: 10px;
}

.nameFormGroup input {
    width: 47%;
    border: 0;
    border-radius: 5px;
    text-indent: 10px;
}

.formGroup {
    padding-bottom: 10px;
}

.emailGroup {
    height: 40px;
}

.formGroup input {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 5px;
    text-indent: 10px;
    padding: 0;
}

.formGroup textarea {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    resize: none;
    text-indent: 10px;
}

#submitContainer {
    display: flex;
    justify-content: center;
}

#submitButton {
    width: 60%;
    border: 0;
    background-color: #2a88e6 !important;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    height: 35px;
}

#submitButton:hover {
    background-color:#000041;
    color: #3ee483;
}

#rightContactSection p {
    color:#000041;
    font-size: 20px;
}

/*--------------- footer section -------------------------------------*/

#footer {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    background-color: #e9e9e9;
    color: #999;
    text-align: center;
}

#footer a {
    color: #000041;
}

/*--------------- hamburger menu -------------------------------------*/
#sidebarMenu {
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: transform 500ms ease-in-out;
    width: 100vw;
    background-color: #ffffff;
    padding: 0px 10px;
    box-sizing: border-box;
}
#sidebarMenu ul {
    padding-left: 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
}
#sidebarMenu li {
list-style-type: none;
line-height: 3rem;
}
#sidebarMenu a {
    color: #000041;
    font-size: 1.3rem;
    text-decoration: none;
}  
#sidebarMenu a:hover {
text-decoration: underline;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}
input[type="checkbox"]:checked ~ .sidebarIconToggle .spinner {
    background-color: #00afff;
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    display: none;
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 40%;
    left: 90%;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color:white;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

/*--------------- hp -------------------------------------*/
.visually-hidden {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

#h { 
    display: none;
}